[gd_scene load_steps=8 format=3 uid="uid://dysvdy2mxmts"]

[ext_resource type="Texture2D" uid="uid://b31166h01cxd8" path="res://Scenes/textures/Claimedwall2B.png" id="1_iohcx"]
[ext_resource type="Texture2D" uid="uid://cyrpwlt11xclv" path="res://Scenes/textures/Claimedwall2_nor3.png" id="2_sc47p"]
[ext_resource type="Script" path="res://unsafe_path.gd" id="3_vhcbm"]
[ext_resource type="PackedScene" uid="uid://da1lcj6udnmwb" path="res://mazeTrapSpike.tscn" id="4_f6f1t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p8nep"]
albedo_texture = ExtResource("1_iohcx")
normal_enabled = true
normal_texture = ExtResource("2_sc47p")

[sub_resource type="BoxMesh" id="BoxMesh_huwgs"]
material = SubResource("StandardMaterial3D_p8nep")

[sub_resource type="BoxShape3D" id="BoxShape3D_uggfr"]

[node name="Node3D" type="Node3D"]

[node name="SafePath" type="Node3D" parent="."]

[node name="MeshInstance12" type="MeshInstance3D" parent="SafePath"]
transform = Transform3D(1, 0, 0, 0, 0.0629141, 0, 0, 0, 1, -3.3, 0, 1.1)
mesh = SubResource("BoxMesh_huwgs")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="SafePath/MeshInstance12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SafePath/MeshInstance12/StaticBody3D"]
shape = SubResource("BoxShape3D_uggfr")

[node name="MeshInstance23" type="MeshInstance3D" parent="SafePath"]
transform = Transform3D(1, 0, 0, 0, 0.0629141, 0, 0, 0, 1, -2.2, 0, 0)
mesh = SubResource("BoxMesh_huwgs")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="SafePath/MeshInstance23"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SafePath/MeshInstance23/StaticBody3D"]
shape = SubResource("BoxShape3D_uggfr")

[node name="MeshInstance24" type="MeshInstance3D" parent="SafePath"]
transform = Transform3D(1, 0, 0, 0, 0.0629141, 0, 0, 0, 1, -2.2, 0, -1.1)
mesh = SubResource("BoxMesh_huwgs")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="SafePath/MeshInstance24"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SafePath/MeshInstance24/StaticBody3D"]
shape = SubResource("BoxShape3D_uggfr")

[node name="MeshInstance22" type="MeshInstance3D" parent="SafePath"]
transform = Transform3D(1, 0, 0, 0, 0.0629141, 0, 0, 0, 1, -2.2, 0, 1.1)
mesh = SubResource("BoxMesh_huwgs")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="SafePath/MeshInstance22"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SafePath/MeshInstance22/StaticBody3D"]
shape = SubResource("BoxShape3D_uggfr")

[node name="MeshInstance34" type="MeshInstance3D" parent="SafePath"]
transform = Transform3D(1, 0, 0, 0, 0.0629141, 0, 0, 0, 1, -1.1, 0, -1.1)
mesh = SubResource("BoxMesh_huwgs")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="SafePath/MeshInstance34"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SafePath/MeshInstance34/StaticBody3D"]
shape = SubResource("BoxShape3D_uggfr")

[node name="MeshInstance44" type="MeshInstance3D" parent="SafePath"]
transform = Transform3D(1, 0, 0, 0, 0.0629141, 0, 0, 0, 1, 0, 0, -1.1)
mesh = SubResource("BoxMesh_huwgs")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="SafePath/MeshInstance44"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SafePath/MeshInstance44/StaticBody3D"]
shape = SubResource("BoxShape3D_uggfr")

[node name="MeshInstance54" type="MeshInstance3D" parent="SafePath"]
transform = Transform3D(1, 0, 0, 0, 0.0629141, 0, 0, 0, 1, 1.1, 0, -1.1)
mesh = SubResource("BoxMesh_huwgs")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="SafePath/MeshInstance54"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SafePath/MeshInstance54/StaticBody3D"]
shape = SubResource("BoxShape3D_uggfr")

[node name="MeshInstance64" type="MeshInstance3D" parent="SafePath"]
transform = Transform3D(1, 0, 0, 0, 0.0629141, 0, 0, 0, 1, 2.2, 0, -1.1)
mesh = SubResource("BoxMesh_huwgs")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="SafePath/MeshInstance64"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SafePath/MeshInstance64/StaticBody3D"]
shape = SubResource("BoxShape3D_uggfr")

[node name="MeshInstance63" type="MeshInstance3D" parent="SafePath"]
transform = Transform3D(1, 0, 0, 0, 0.0629141, 0, 0, 0, 1, 2.2, 0, 0)
mesh = SubResource("BoxMesh_huwgs")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="SafePath/MeshInstance63"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SafePath/MeshInstance63/StaticBody3D"]
shape = SubResource("BoxShape3D_uggfr")

[node name="MeshInstance62" type="MeshInstance3D" parent="SafePath"]
transform = Transform3D(1, 0, 0, 0, 0.0629141, 0, 0, 0, 1, 2.2, 0, 1.1)
mesh = SubResource("BoxMesh_huwgs")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="SafePath/MeshInstance62"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SafePath/MeshInstance62/StaticBody3D"]
shape = SubResource("BoxShape3D_uggfr")

[node name="MeshInstance61" type="MeshInstance3D" parent="SafePath"]
transform = Transform3D(1, 0, 0, 0, 0.0629141, 0, 0, 0, 1, 2.2, 0, 2.2)
mesh = SubResource("BoxMesh_huwgs")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="SafePath/MeshInstance61"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SafePath/MeshInstance61/StaticBody3D"]
shape = SubResource("BoxShape3D_uggfr")

[node name="MeshInstance71" type="MeshInstance3D" parent="SafePath"]
transform = Transform3D(1, 0, 0, 0, 0.0629141, 0, 0, 0, 1, 3.3, 0, 2.2)
mesh = SubResource("BoxMesh_huwgs")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="SafePath/MeshInstance71"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SafePath/MeshInstance71/StaticBody3D"]
shape = SubResource("BoxShape3D_uggfr")

[node name="UnsafePath" type="Node3D" parent="."]
script = ExtResource("3_vhcbm")

[node name="MeshInstance72" type="MeshInstance3D" parent="UnsafePath"]
transform = Transform3D(1, 0, 0, 0, 0.0629141, 0, 0, 0, 1, 3.29954, -1.19209e-07, 1.05922)
mesh = SubResource("BoxMesh_huwgs")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="UnsafePath/MeshInstance72"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnsafePath/MeshInstance72/StaticBody3D"]
shape = SubResource("BoxShape3D_uggfr")

[node name="Origin" parent="UnsafePath/MeshInstance72" instance=ExtResource("4_f6f1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25622, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="UnsafePath"]
transform = Transform3D(1, 0, 0, 0, 0.0629141, 0, 0, 0, 1, 0, 0, -2.2)
mesh = SubResource("BoxMesh_huwgs")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="UnsafePath/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnsafePath/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_uggfr")

[node name="Origin" parent="UnsafePath/MeshInstance3D" instance=ExtResource("4_f6f1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25622, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="UnsafePath"]
transform = Transform3D(1, 0, 0, 0, 0.0629141, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_huwgs")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="UnsafePath/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnsafePath/MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_uggfr")

[node name="Origin" parent="UnsafePath/MeshInstance3D3" instance=ExtResource("4_f6f1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25622, 0)

[node name="MeshInstance3D5" type="MeshInstance3D" parent="UnsafePath"]
transform = Transform3D(1, 0, 0, 0, 0.0629141, 0, 0, 0, 1, 0, 0, 1.1)
mesh = SubResource("BoxMesh_huwgs")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="UnsafePath/MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnsafePath/MeshInstance3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_uggfr")

[node name="Origin" parent="UnsafePath/MeshInstance3D5" instance=ExtResource("4_f6f1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25622, 0)

[node name="MeshInstance3D6" type="MeshInstance3D" parent="UnsafePath"]
transform = Transform3D(1, 0, 0, 0, 0.0629141, 0, 0, 0, 1, 0, 0, 2.2)
mesh = SubResource("BoxMesh_huwgs")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="UnsafePath/MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnsafePath/MeshInstance3D6/StaticBody3D"]
shape = SubResource("BoxShape3D_uggfr")

[node name="Origin" parent="UnsafePath/MeshInstance3D6" instance=ExtResource("4_f6f1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25622, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="UnsafePath"]
transform = Transform3D(1, 0, 0, 0, 0.0629141, 0, 0, 0, 1, 1.1, 0, -2.2)
mesh = SubResource("BoxMesh_huwgs")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="UnsafePath/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnsafePath/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_uggfr")

[node name="Origin" parent="UnsafePath/MeshInstance3D2" instance=ExtResource("4_f6f1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25622, 0)

[node name="MeshInstance3D7" type="MeshInstance3D" parent="UnsafePath"]
transform = Transform3D(1, 0, 0, 0, 0.0629141, 0, 0, 0, 1, 1.1, 0, 0)
mesh = SubResource("BoxMesh_huwgs")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="UnsafePath/MeshInstance3D7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnsafePath/MeshInstance3D7/StaticBody3D"]
shape = SubResource("BoxShape3D_uggfr")

[node name="Origin" parent="UnsafePath/MeshInstance3D7" instance=ExtResource("4_f6f1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25622, 0)

[node name="MeshInstance3D9" type="MeshInstance3D" parent="UnsafePath"]
transform = Transform3D(1, 0, 0, 0, 0.0629141, 0, 0, 0, 1, 1.1, 0, 1.1)
mesh = SubResource("BoxMesh_huwgs")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="UnsafePath/MeshInstance3D9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnsafePath/MeshInstance3D9/StaticBody3D"]
shape = SubResource("BoxShape3D_uggfr")

[node name="Origin" parent="UnsafePath/MeshInstance3D9" instance=ExtResource("4_f6f1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25622, 0)

[node name="MeshInstance3D10" type="MeshInstance3D" parent="UnsafePath"]
transform = Transform3D(1, 0, 0, 0, 0.0629141, 0, 0, 0, 1, 1.1, 0, 2.2)
mesh = SubResource("BoxMesh_huwgs")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="UnsafePath/MeshInstance3D10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnsafePath/MeshInstance3D10/StaticBody3D"]
shape = SubResource("BoxShape3D_uggfr")

[node name="Origin" parent="UnsafePath/MeshInstance3D10" instance=ExtResource("4_f6f1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25622, 0)

[node name="MeshInstance3D11" type="MeshInstance3D" parent="UnsafePath"]
transform = Transform3D(1, 0, 0, 0, 0.0629141, 0, 0, 0, 1, -1.1, 0, -2.2)
mesh = SubResource("BoxMesh_huwgs")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="UnsafePath/MeshInstance3D11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnsafePath/MeshInstance3D11/StaticBody3D"]
shape = SubResource("BoxShape3D_uggfr")

[node name="Origin" parent="UnsafePath/MeshInstance3D11" instance=ExtResource("4_f6f1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25622, 0)

[node name="MeshInstance3D12" type="MeshInstance3D" parent="UnsafePath"]
transform = Transform3D(1, 0, 0, 0, 0.0629141, 0, 0, 0, 1, -1.1, 0, 0)
mesh = SubResource("BoxMesh_huwgs")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="UnsafePath/MeshInstance3D12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnsafePath/MeshInstance3D12/StaticBody3D"]
shape = SubResource("BoxShape3D_uggfr")

[node name="Origin" parent="UnsafePath/MeshInstance3D12" instance=ExtResource("4_f6f1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25622, 0)

[node name="MeshInstance3D14" type="MeshInstance3D" parent="UnsafePath"]
transform = Transform3D(1, 0, 0, 0, 0.0629141, 0, 0, 0, 1, -1.1, 0, 1.1)
mesh = SubResource("BoxMesh_huwgs")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="UnsafePath/MeshInstance3D14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnsafePath/MeshInstance3D14/StaticBody3D"]
shape = SubResource("BoxShape3D_uggfr")

[node name="Origin" parent="UnsafePath/MeshInstance3D14" instance=ExtResource("4_f6f1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25622, 0)

[node name="MeshInstance3D15" type="MeshInstance3D" parent="UnsafePath"]
transform = Transform3D(1, 0, 0, 0, 0.0629141, 0, 0, 0, 1, -1.1, 0, 2.2)
mesh = SubResource("BoxMesh_huwgs")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="UnsafePath/MeshInstance3D15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnsafePath/MeshInstance3D15/StaticBody3D"]
shape = SubResource("BoxShape3D_uggfr")

[node name="Origin" parent="UnsafePath/MeshInstance3D15" instance=ExtResource("4_f6f1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25622, 0)

[node name="MeshInstance3D16" type="MeshInstance3D" parent="UnsafePath"]
transform = Transform3D(1, 0, 0, 0, 0.0629141, 0, 0, 0, 1, 2.2, 0, -2.2)
mesh = SubResource("BoxMesh_huwgs")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="UnsafePath/MeshInstance3D16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnsafePath/MeshInstance3D16/StaticBody3D"]
shape = SubResource("BoxShape3D_uggfr")

[node name="Origin" parent="UnsafePath/MeshInstance3D16" instance=ExtResource("4_f6f1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25622, 0)

[node name="MeshInstance3D21" type="MeshInstance3D" parent="UnsafePath"]
transform = Transform3D(1, 0, 0, 0, 0.0629141, 0, 0, 0, 1, -2.2, 0, -2.2)
mesh = SubResource("BoxMesh_huwgs")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="UnsafePath/MeshInstance3D21"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnsafePath/MeshInstance3D21/StaticBody3D"]
shape = SubResource("BoxShape3D_uggfr")

[node name="Origin" parent="UnsafePath/MeshInstance3D21" instance=ExtResource("4_f6f1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25622, 0)

[node name="MeshInstance3D25" type="MeshInstance3D" parent="UnsafePath"]
transform = Transform3D(1, 0, 0, 0, 0.0629141, 0, 0, 0, 1, -2.2, 0, 2.2)
mesh = SubResource("BoxMesh_huwgs")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="UnsafePath/MeshInstance3D25"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnsafePath/MeshInstance3D25/StaticBody3D"]
shape = SubResource("BoxShape3D_uggfr")

[node name="Origin" parent="UnsafePath/MeshInstance3D25" instance=ExtResource("4_f6f1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25622, 0)

[node name="MeshInstance75" type="MeshInstance3D" parent="UnsafePath"]
transform = Transform3D(1, 0, 0, 0, 0.0629141, 0, 0, 0, 1, 3.3, 0, -2.2)
mesh = SubResource("BoxMesh_huwgs")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="UnsafePath/MeshInstance75"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnsafePath/MeshInstance75/StaticBody3D"]
shape = SubResource("BoxShape3D_uggfr")

[node name="Origin" parent="UnsafePath/MeshInstance75" instance=ExtResource("4_f6f1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25622, 0)

[node name="MeshInstance74" type="MeshInstance3D" parent="UnsafePath"]
transform = Transform3D(1, 0, 0, 0, 0.0629141, 0, 0, 0, 1, 3.3, 0, -1.1)
mesh = SubResource("BoxMesh_huwgs")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="UnsafePath/MeshInstance74"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnsafePath/MeshInstance74/StaticBody3D"]
shape = SubResource("BoxShape3D_uggfr")

[node name="Origin" parent="UnsafePath/MeshInstance74" instance=ExtResource("4_f6f1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25622, 0)

[node name="MeshInstance73" type="MeshInstance3D" parent="UnsafePath"]
transform = Transform3D(1, 0, 0, 0, 0.0629141, 0, 0, 0, 1, 3.3, 0, 0)
mesh = SubResource("BoxMesh_huwgs")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="UnsafePath/MeshInstance73"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnsafePath/MeshInstance73/StaticBody3D"]
shape = SubResource("BoxShape3D_uggfr")

[node name="Origin" parent="UnsafePath/MeshInstance73" instance=ExtResource("4_f6f1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25622, 0)

[node name="MeshInstance15" type="MeshInstance3D" parent="UnsafePath"]
transform = Transform3D(1, 0, 0, 0, 0.0629141, 0, 0, 0, 1, -3.3, 0, -2.2)
mesh = SubResource("BoxMesh_huwgs")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="UnsafePath/MeshInstance15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnsafePath/MeshInstance15/StaticBody3D"]
shape = SubResource("BoxShape3D_uggfr")

[node name="Origin" parent="UnsafePath/MeshInstance15" instance=ExtResource("4_f6f1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25622, 0)

[node name="MeshInstance14" type="MeshInstance3D" parent="UnsafePath"]
transform = Transform3D(1, 0, 0, 0, 0.0629141, 0, 0, 0, 1, -3.3, 0, -1.1)
mesh = SubResource("BoxMesh_huwgs")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="UnsafePath/MeshInstance14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnsafePath/MeshInstance14/StaticBody3D"]
shape = SubResource("BoxShape3D_uggfr")

[node name="Origin" parent="UnsafePath/MeshInstance14" instance=ExtResource("4_f6f1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25622, 0)

[node name="MeshInstance13" type="MeshInstance3D" parent="UnsafePath"]
transform = Transform3D(1, 0, 0, 0, 0.0629141, 0, 0, 0, 1, -3.3, 0, 0)
mesh = SubResource("BoxMesh_huwgs")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="UnsafePath/MeshInstance13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnsafePath/MeshInstance13/StaticBody3D"]
shape = SubResource("BoxShape3D_uggfr")

[node name="Origin" parent="UnsafePath/MeshInstance13" instance=ExtResource("4_f6f1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25622, 0)

[node name="MeshInstance11" type="MeshInstance3D" parent="UnsafePath"]
transform = Transform3D(1, 0, 0, 0, 0.0629141, 0, 0, 0, 1, -3.3, 0, 2.2)
mesh = SubResource("BoxMesh_huwgs")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="UnsafePath/MeshInstance11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnsafePath/MeshInstance11/StaticBody3D"]
shape = SubResource("BoxShape3D_uggfr")

[node name="Origin" parent="UnsafePath/MeshInstance11" instance=ExtResource("4_f6f1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25622, 0)
