[gd_scene load_steps=6 format=3 uid="uid://brl6wp7kn66xq"]

[ext_resource type="Texture2D" uid="uid://8e1xtpgexm2y" path="res://Assets/Textures/100_1374_seamless.jpg" id="2_4kqip"]
[ext_resource type="Script" path="res://Scripts/boulder_trap.gd" id="2_q1yv6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xrqq7"]
radius = 0.522884

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_418b0"]
albedo_texture = ExtResource("2_4kqip")

[sub_resource type="SphereMesh" id="SphereMesh_4u8hn"]
material = SubResource("StandardMaterial3D_418b0")
radial_segments = 7
rings = 4

[node name="Node3D2" type="RigidBody3D" groups=["trap"]]
mass = 1000.0
script = ExtResource("2_q1yv6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xrqq7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_4u8hn")
skeleton = NodePath("")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
