[gd_scene load_steps=8 format=3 uid="uid://cwrr1q2b75w8y"]

[ext_resource type="PackedScene" uid="uid://d10qd8gv4044x" path="res://Assets/WoodenDoor.blend" id="1_p6wnu"]
[ext_resource type="Script" path="res://Scripts/door.gd" id="2_22u5j"]
[ext_resource type="Texture2D" uid="uid://0caenty18dka" path="res://Scenes/textures/WoodenDoor.png" id="3_7tqkc"]
[ext_resource type="AudioStream" uid="uid://pnqga48x6yh3" path="res://Assets/sounds/sfx/stone_door.ogg" id="5_5vjh0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wicyp"]
albedo_texture = ExtResource("3_7tqkc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_klpxc"]
albedo_texture = ExtResource("3_7tqkc")

[sub_resource type="BoxShape3D" id="BoxShape3D_y2ln8"]
size = Vector3(1.1499, 1.22961, 0.226074)

[node name="WoodenDoor2" instance=ExtResource("1_p6wnu")]
script = ExtResource("2_22u5j")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/position = Vector3(-0.419832, 0.65856, 5.38805e-08)
bones/1/rotation = Quaternion(-2.40542e-07, -1.45536e-07, -0.707107, 0.707107)
bones/2/rotation = Quaternion(-0.689923, 0.689922, 0.154942, 0.154942)

[node name="WoodenDoor" parent="Armature/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_wicyp")
material_overlay = SubResource("StandardMaterial3D_klpxc")

[node name="Area3D" type="StaticBody3D" parent="Armature/Skeleton3D/WoodenDoor" index="0"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/WoodenDoor/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00268555, 0.628967, -0.0111949)
shape = SubResource("BoxShape3D_y2ln8")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="2"]
stream = ExtResource("5_5vjh0")

[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]
