[gd_scene load_steps=5 format=3 uid="uid://dncv1j7hufsuy"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_8j31w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_66i5h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nwwg0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3x0kp"]
radius = 0.525747
height = 2.02741

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_8j31w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_66i5h")
mesh = SubResource("CapsuleMesh_nwwg0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00497782, 1, 0)
shape = SubResource("CapsuleShape3D_3x0kp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.599, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -20)
collision_mask = 3

[node name="InteractLabel" type="Label" parent="Camera3D/RayCast3D"]
anchors_preset = -1
anchor_top = 0.369
anchor_right = 1.003
anchor_bottom = 0.65
offset_left = 3.0
offset_top = -0.112015
offset_right = -0.456055
offset_bottom = -0.200012
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -21.29
