[gd_scene load_steps=8 format=3 uid="uid://b8un2jfgfcm82"]

[ext_resource type="Texture2D" uid="uid://d08tlgdo4h7kx" path="res://Assets/crate1_2.png" id="1_0cfv8"]
[ext_resource type="Texture2D" uid="uid://ivdiurn0f03i" path="res://Assets/crate1_2_bmp.png" id="2_guko0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2h2p3"]
albedo_texture = ExtResource("1_0cfv8")
normal_texture = ExtResource("2_guko0")
uv1_offset = Vector3(-0.38, 0.36, -0.065)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_utjm1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_osxvr"]
albedo_texture = SubResource("CompressedTexture2D_utjm1")

[sub_resource type="BoxMesh" id="BoxMesh_8i5fc"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_osxvr")

[sub_resource type="BoxShape3D" id="BoxShape3D_23bd2"]

[node name="testBlock" type="RigidBody3D"]
mass = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_2h2p3")
mesh = SubResource("BoxMesh_8i5fc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_23bd2")
